# SpringBootMybatis

./: .project  README.md  pom.xml
src/main/java/com/nbs/: SpringBootMybatisApplication.java
src/main/java/com/nbs/controller/: UserController.java
src/main/java/com/nbs/mapper/: UserMapper.java
src/main/java/com/nbs/pojo/: User.java
src/main/java/com/nbs/service/: UserService.java
src/main/java/com/nbs/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/config/: sqlMapConfig.xml
src/main/resources/templates/: input.html  ok.html  showUsers.html  updateUser.html
